{
	"configurations": [
		{
			"showDevDebugOutput": true,
			"cwd": "${workspaceRoot}/build",
			"executable": "${workspaceRoot}/build/MIDI2CV.elf",
			"name": "Debug STM32",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"preLaunchTask": "Build",
			"interface": "swd",
			"device": "STM32G474RE",
			"svdFile": "${workspaceRoot}/debug/STM32G474xx.svd",
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32g4x.cfg"
			],
		}
	]
}
