{
  
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rebuild",
      "type": "shell",
      "command": "make rebuild",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Erase STM",
      "type": "process",
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c port=SWD",
        "-e all"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": "none",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Program STM",
      "type": "process",
      "dependsOn": [
        "Build"
      ],
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-w",
        "${workspaceRoot}/build/MIDI2CV.elf"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": "none",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Reset STM",
      "type": "process",
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-rst"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": "none",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Flash STM",
      "type": "process",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Erase STM",
        "Program STM",
        "Reset STM"
      ],
      "command": "STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-rst"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": "none",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}